<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Module 1 JavaScript : Dragon Slayer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <link rel="stylesheet" href="css/dragon-slayer.css">
</head>
<body>
    <header>
        <h1>Dragon slayer</h1>
        <p>Le dernier combat JavaScript du Module 1</p>
    </header>
    
    <main>
        <div class="game" id="gameContainer">
            <h2>Que la fête commence !!</h2>
            <!-- Le contenu sera généré dynamiquement par JavaScript -->
        </div>
    </main>

    <img src="images/cloud1.png" alt="" id="cloud1" class="cloud">
    <img src="images/cloud2.png" alt="" id="cloud2" class="cloud">

    <script src="js/dragon-slayer.js"></script>
    <script>
        // Initialisation du jeu après chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            // Demander la difficulté
            const difficulty = prompt("Choisissez la difficulté (facile, normal, difficile):", "normal");
            
            // Initialiser le jeu
            initGame(difficulty);
        });
    </script>
</body>
</html>